[gd_scene load_steps=2 format=3 uid="uid://ccxoogwvxqww5"]

[ext_resource type="Script" path="res://Answers.gd" id="1_ikbap"]

[node name="Answers" type="Node2D"]
position = Vector2(4, 18)
script = ExtResource("1_ikbap")

[node name="Label" type="Label" parent="."]
offset_right = 105.0
offset_bottom = 42.0
