[gd_scene load_steps=2 format=3 uid="uid://fv5odcub5mqd"]

[ext_resource type="Script" path="res://correct_answers.gd" id="1_7jqqi"]

[node name="CorrectAnswers" type="Area2D" groups=["correct"]]
script = ExtResource("1_7jqqi")

[node name="Label" type="Label" parent="."]
offset_right = 237.0
offset_bottom = 32.0
