[gd_scene load_steps=3 format=3 uid="uid://fv5odcub5mqd"]

[ext_resource type="Script" path="res://correct_answers.gd" id="1_7jqqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03j64"]
size = Vector2(188.5, 28)

[node name="CorrectAnswers" type="Area2D" groups=["correct"]]
script = ExtResource("1_7jqqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(108.75, 20)
shape = SubResource("RectangleShape2D_03j64")

[node name="Label" type="Label" parent="."]
offset_right = 237.0
offset_bottom = 32.0
