[gd_scene load_steps=2 format=3 uid="uid://b21rqj8enfvc2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36ps7"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_36ps7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
